|unicode | textual name|
|--|--|
|e5c9|cancel|
|e5cd|close|
|e5d4|more_vert|
|eb8d|123|
|f042|password|
|e31d|keyboard_voice|
|e31b|keyboard_return|
|f045|pin|
|eae8|keyboard_option_key|
|e317|keyboard_backspace|
|e312|keyboard|
|e318|keyboard_capslock|
|e31c|keyboard_tab|
|e256|space_bar|
|e313|keyboard_arrow_down|
|eac9|keyboard_double_arrow_right|
|eac3|keyboard_double_arrow_left|
|ead0|keyboard_double_arrow_down|
|e089|start|
|e315|keyboard_arrow_right|
|e316|keyboard_arrow_up|
|e9ef|tag|
|eacf|keyboard_double_arrow_up|
|e314|keyboard_arrow_left|
|eae6|keyboard_control_key|
|e31a|keyboard_hide|
|e835|check_box_outline_blank|
|e834|check_box|
|e146|add_box|
|e15a|redo|
|e262|text_fields|
|e238|format_bold|
|e264|title|
|e23f|format_italic|
|e8d2|subject|
|e245|format_size|
|e2ec|copy_all|
|e31c|keyboard_tab|
|e8ce|spellcheck|
|e166|undo|
|e88e|info|
|e887|help|
|e14d|content_copy|
|e8b8|settings|
|e226|attach_file|
|e746|draw|
|e244|format_quote|
|e24a|functions|
|e236|format_align_left|
|e178|add_link|
|e249|format_underline|
|e25a|vertical_align_top|
|e258|vertical_align_bottom|
|e23c|format_color_text|
|e234|format_align_center|
|e94b|segment|
|e237|format_align_right|
|e8ee|view_headline|
|eae2|text_increase|
|e165|text_format|
|e235|format_align_justify|
|e23e|format_indent_increase|
|eadd|text_decrease|
|e259|vertical_align_center|
|e246|format_strikethrough|
|e261|short_text|
|e240|format_line_spacing|
|ef72|subtitles_off|
|e239|format_clear|
|e25b|wrap_text|
|e93b|text_rotate_vertical|
|e93f|text_rotation_none|
|e247|format_textdirection_l_to_r|
|e248|format_textdirection_r_to_l|
|e93d|text_rotation_angleup|
|e93e|text_rotation_down|
|e93c|text_rotation_angledown|
|e93a|text_rotate_up|
|eb58|percent|
|e8e2|translate|
|ea1e|emoji_symbols|
|e5d4|more_vert|
|e5d3|keyboard_control|
|ef6d|read_more|
|e5cf|expand_more|
|e0bc|dialpad|
|e267|format_list_numbered_rtl|
|e241|format_list_bulleted|
|e837|radio_button_checked|
|e836|radio_button_off|
|e7f2|mood|
|e1d3|add_reaction|
|e1a7|bluetooth|
|eb94|abc|
|e926|euro_symbol|
|eaf7|currency_rupee|
|e145|add|
|eac7|numbers|
|eaec|currency_ruble|
|e1a8|bluetooth_connected|
|e1a9|bluetooth_disabled|
|e8bb|settings_bluetooth|
|e257|strikethrough_s|
|eaef|currency_lira|
|eaf9|currency_yuan|
|f112|superscript|
|eafa|currency_franc|
|e63e|wifi|
|e648|wifi_off|
|e1d8|signal_wifi_4_bar|
|e640|network_check|
|e1e2|wifi_tethering|
|ebe1|network_wifi_3_bar|
|e1ba|network_wifi|
|eb31|wifi_find|
|f063|signal_wifi_bad|
|ebd6|network_wifi_2_bar|
|ebe4|network_wifi_1_bar|
|e1da|signal_wifi_off|
|eb6b|wifi_password|
|f0b0|signal_wifi_0_bar|
|f067|signal_wifi_statusbar_null|
|e1e1|wifi_lock|
|e4d9|wifi_2_bar|
|e8a9|perm_scan_wifi|
|f087|wifi_tethering_off|
|e4ca|wifi_1_bar|
|e0ce|portable_wifi_off|
|ebc5|currency_bitcoin|
|e02b|mic_off|
|e8c8|settings_voice|
|e029|mic|
|e307|cast|
|e8f4|visibility|
|e8f5|visibility_off|
|e5f2|shift|
|f7ae|shift_lock|
|f08b|cut|
|f85d|format_h1|
|f885|format_underlined_squiggle|
|f85e|format_h2|
|f865|format_paragraph|
|f85f|format_h3|
|f861|format_h5|
|f862|format_h6|
|f860|format_h4|
|f829|format_text_overflow|
|f828|format_text_wrap|
|f739|vertical_align_bottom|
|f736|vertical_align_top|
|f866|function|
|f8a3|emoji_symbols|
|f82c|decimal_increase|
|f784|counter_1|
|f783|counter_2|
|f782|counter_3|
|f781|counter_4|
|f780|counter_5|
|f77f|counter_6|
|f77e|counter_7|
|f77d|counter_8|
|f77c|counter_9|
|f785|counter_0|
|f239|wifi_tethering_off|
|f0ef|signal_wifi_statusbar_not_connected|
|e14a|backspace|