{
    "name": "com.magicleap.xrkeyboard",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:4611d73269f8b6740b856b089ffe0942",
        "GUID:f24cf67903b27ae498b3069ecc30cc11",
        "GUID:fe3846387d98c134589190d4f51a5457"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}